# blog-2018

./: LICENSE  README.md
Base64ToImageSample/: Base64FormsApp.sln  Base64ToImageSample.sln
Base64ToImageSample/Base64FormsApp/Base64FormsApp/: App.xaml  App.xaml.cs  Base64FormsApp.csproj  Base64image.txt  MainPage.xaml  MainPage.xaml.cs
Base64ToImageSample/Base64ToImageSample/: App6_TemporaryKey.pfx
Base64ToImageSample/Base64ToimageSample/: App.xaml  App.xaml.cs  Base64ToImageSample.csproj  Base64image.txt  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
InjectedMouse/: InjectedMouse.sln
InjectedMouse/InjectedMouse/: App.xaml  App.xaml.cs  InjectedMouse.csproj  MainPage.xaml  (+3 more)
MinimalNavigationView/: MinimalNavigationView.sln
MySqlUwp/: MySQL.Data.EntityFrameworkCore.xml  MySql.Data.xml  MySql.Web.xml  MySqlUwp.sln
MySqlUwp/MySqlUwp.Dal/: Database.cs  MySqlUwp.Dal.csproj
UWPInnerShadowButton/: UWPInnerShadowButton.sln
UWPLightThemeTaskbarIcons/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPLightThemeTaskbarIcons.csproj  UWPLightThemeTaskbarIcons.sln
UWPNavViewSettings/: UWPNavViewSettings.sln
UwpCalendarViewAlign/: UwpCalendarViewAlign.sln
UwpCloseConfirmation/: UwpCloseConfirmation.sln
UwpCustomSlider/: UwpCustomSlider.sln
UwpTextHighlighting/: UwpTextHighlighting.sln
UwpUrlShortcut/: UwpUrlShortcut.sln
WeekSelectionCalendarView/: WeekSelectionCalendarView.sln
XFCompiledBindings/: XFCompiledBindings.sln
XFUwpListViewColors/: XFUwpListViewColors.sln
XplatApiStats/: XplatApiStats.sln
(+164 files in other folders)
